<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .login{
            background-color: aqua;
            width: 52%;
            height: 23rem;
            text-align: center;
            margin-left: 20rem;
            margin-top: 3rem;
            border-radius: 3%;
        }

        h1{
            padding-top: 1rem;
            color: black;
        }
       table{
        margin-top: 2rem;
        margin-left: 10rem;
       }
       table tr td{
        padding: 1rem;
        color: black;
        text-align: center;
       }

       .pass input{
        font-size: 1.2rem;
       }

       .pass input:hover{
        color: aqua;
        background-color: green;
       }

       .pass a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        border: 1px solid aqua;
        padding: .5rem;
        background-color: green;
       }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
    
        <div class="col-4 mx-auto">
            <form action="" method="post">
                {{form.hidden_tag()}}
                <table>
                    <tr>            
                        <td>{{form.username.label}}</td>
                        <td>{{form.username()}}</td>
                    </tr>
                    <tr>
                        <td>{{form.password.label}}</td>
                        <td>{{form.password()}}</td>
                    </tr>
                    <tr class="pass">
                        <td><input type="submit" value="Login"></td>
                        <td><a href="{{url_for('signup')}}" class="btn btn-success">Sign In</a></td>
                    </tr>
                </table>
            </form>
            
        </div>
    </div>
</body>
</html>